{
  "name": "skillint",
  "version": "0.12.0",
  "description": "Static analysis for AI agent skills. Audit SKILL.md and AGENTS.md used by Codex, Cursor, Claude Code, Grok, Gemini, Copilot, and others.",
  "keywords": [
    "codex",
    "cursor",
    "claude",
    "grok",
    "gemini",
    "copilot",
    "agent-skills",
    "skills",
    "lint",
    "cli",
    "AGENTS.md"
  ],
  "license": "MIT",
  "author": "iosrxwy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosrxwy/skillint.git"
  },
  "bugs": {
    "url": "https://github.com/iosrxwy/skillint/issues"
  },
  "homepage": "https://github.com/iosrxwy/skillint#readme",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "skillint": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "skillint.schema.json"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run build && npm test",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
